<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>Radio Student</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">CECHY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALERIA</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">CENNIK</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">KONTAKT</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">POBIERZ!</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Radio Student</h1>
            <p class="tagline">Studenckie radio internetowe - najlepsze stacje akademickie w Polsce! </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="client-logos my-5">
        <div class="container text-center">
            <!--<img src="images/client-logos.png" alt="client logos" class="img-fluid">-->
        </div>
    </div>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Cechy aplikacji</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Prostota</h4>
                                    <p class="card-text">Proste i szybkie działanie, łatwa obsługa. Niezawodna aplikacja na Twoim ulubionym urządzeniu </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Najlepsze stacje</h4>
                                    <p class="card-text">Wybrane najlepsze akademickie stacje internetowe dostępne w Polsce </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Bezpieczeństwo</h4>
                                    <p class="card-text">Tylko Ty wiesz czego słuchasz, nie zbieramy Twoich danych i nie zamieszczamy reklam </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Odkryj naszą aplikację</h2>
                    <p class="mb-4">Pobierz aplikację, wybierz stację i słuchaj </p>
                    <a href="download" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>CECHY</small>
                <h3>Z naszą aplikacją możesz więcej</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Wybierz stację</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Słuchaj gdzie chcesz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Słuchaj kiedy chcesz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Udostępniaj znajomym</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Wybierz najlepsze stacje</h2>
                            <p class="lead">Słuchaj radia akademickiego </p>
                            <p>Radio studenckie jest tworzone przez studentow i dla studentow.
                            </p>
                            <p> Teraz masz pod ręką wszystkie najlepsze stacje akademickie działające w Polsce.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Słuchaj gdzie chcesz</h2>
                            <p class="lead">Słuchaj radia gdziekolwiek jesteś </p>
                            <p>W domu, akademiku, na imprezie, na wykładach. 
                            </p>
                            <p> Wszędzie gdzie masz zasięg internetu, słuchaj wybranego radia
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Słuchaj kiedy chcesz</h2>
                            <p class="lead">Słuchaj w dowolnej chwili </p>
                            <p>Radia nadają całą dobę. 
                            </p>
                            <p> Słuchaj w każdej wolnej chwili
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Udostępniaj znajomym</h2>
                            <p class="lead">Szybko udostępnij znajomym link do radia </p>
                            <p>Spodobał Ci się kawałek, audycja, cała stacja?
                            </p>
                            <p> Podziel się ze znajomymi, szybko wyślij linka lub smsa
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Uruchom aplikację Radio Student</h2>
                        <p class="mb-4">Wyprobuj najlepsze stacje akademickie w Polsce </p>
                        <a href="#" class="btn btn-primary">Read more</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Zainstaluj aplikację</h5>
                                <p>Prosta instalacja z Appstore - wyszukaj 'RadioStudent' </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Podziel się ze znajomymi</h5>
                                <p>Podaj dalej info o tej aplikacji!</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Słuchaj radia</h5>
                                <p>Słuchaj radia gdzie chcesz i kiedy chcesz </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->



    <div class="section" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERIA</small>
                <h3>Screenshoty aplikacji</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->





    <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>CENNIK</small>
                <h3>Ile to kosztuje?</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing popular">
                    <div class="card-head">
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">DLA WSZYSTKICH</small>
                        <span class="price">$0<sub></sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Bez limitow</div>
                        <div class="list-group-item">Bez reklam</div>
                        <div class="list-group-item">Bez zbierania danych</div>
                        <div class="list-group-item">Po prostu</div>
                        <div class="list-group-item">Za darmo, dla wszystkich</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">ZA DARMO NA ZAWSZE</a>
                    </div>
                </div>
                
                <div class="card pricing popular">
                    <div class="card-head">
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                    </div>
                </div>
                
            </div>
            <!-- // end .pricing -->


        </div>

    </div>
    <!-- // end .section -->


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Jakieś pytania?</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Naprawdę za darmo?</h4>
                    <p class="light-font mb-5">Zupełnie za darmo, dla wszysktich, na zawsze</p>
                    <h4 class="mb-3">Nie ma tutaj mojej stacji?</h4>
                    <p class="light-font mb-5">Skontaktuj się z nami żeby dodać nowe stacje do aplikacji! </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Aplikacja nie działa dobrze?</h4>
                    <p class="light-font mb-5">Znalazłeś błąd? Super, zgłoś go żebyśmy mogli go poprawić! </p>
                    <h4 class="mb-3">Mam pomysł na aplikację na iPhony..</h4>
                    <p class="light-font mb-5">Świetnie, zapraszam do kontaktu!</p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Pobierz aplikację</h2>
                <p class="tagline">Aplikacja dostępna dla iOS. Inne platformy w przyszłości. </p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                    <!--<a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>-->
                </div>
                <p class="text-primary"><small><i>*Kompatybilne z iOS 9+. Jeśli u Ciebie nie działa - daj znać! </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Internet</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">dagmara.223@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:886454684">886-454-684</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2018. Template <a href="https://colorlib.com">COLORLIB</a></small></p>

        <small>
            <a href="#" class="m-2">WARUNKI</a>
            <a href="#" class="m-2">PRIVACY POLICY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
